{
  "servers": {
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "avm-modules": {
      "type": "http",
      "url": "https://aca-avm-modules-2sgswcz45eubq.politesea-56a66306.uksouth.azurecontainerapps.io/mcp"
    },
    "azure-pricing": {
      "type": "http",
      "url": "https://aca-azure-pricing-2sgswcz45eubq.politesea-56a66306.uksouth.azurecontainerapps.io/mcp"
    },
    "markitdown": {
      "type": "http",
      "url": "https://aca-markitdown-2sgswcz45eubq.politesea-56a66306.uksouth.azurecontainerapps.io/mcp"

    }
  }
}